<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arquitectura-route</artifactId>
        <groupId>com.org.arquitectura</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquitectura-client</artifactId>

    <name>ARQ :: Backend Client Parent</name>

    <dependencies>

        <dependency>
            <groupId>com.org.arquitectura</groupId>
            <artifactId>arquitectura-persistence-api</artifactId>
        </dependency>

    </dependencies>


</project>