# APEB2-20-Caso-pr-ctico-2

./: README.md
Base/: esquema.sql
backend/: gitignore.txt  pom.xml
backend/arquitectura-persistence/: pom.xml
backend/arquitectura-persistence/arquitectura-persistence-api/: pom.xml
backend/arquitectura-persistence/arquitectura-persistence-api/src/main/java/com/org/arquitectura/: HibernateRepository.java
backend/arquitectura-persistence/arquitectura-persistence-api/src/main/java/com/org/arquitectura/dao/: AnimalDao.java  AnimalDaoImpl.java  CitaDao.java  CitaDaoImpl.java  ColorDao.java  ColorDaoImpl.java  DireccionDao.java  DireccionDaoImpl.java  EmpleadoDao.java  EmpleadoDaoImpl.java  EmpleadoHorarioDao.java  EmpleadoHorarioDaoImpl.java  EstadoDao.java  EstadoDaoImpl.java  GeneroDao.java  GeneroDaoImpl.java  HorarioDao.java  HorarioDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java  RazaDao.java  RazaDaoImpl.java  RolDao.java  RolDaoImpl.java  SituacionDao.java  SituacionDaoImpl.java  TamanoDao.java  TamanoDaoImpl.java  TipoDao.java  TipoDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
backend/arquitectura-persistence/arquitectura-persistence-api/src/main/java/com/org/arquitectura/factory/: ArquitecturaFactory.java
backend/arquitectura-persistence/arquitectura-persistence-api/src/main/java/com/org/arquitectura/service/: AnimalService.java  AnimalServiceImpl.java  CitaService.java  CitaServiceImpl.java  ColorService.java  ColorServiceImpl.java  DireccionService.java  DireccionServiceImpl.java  EmpleadoHorarioService.java  EmpleadoHorarioServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  EstadoService.java  EstadoServiceImpl.java  GeneroService.java  GeneroServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  RazaService.java  RazaServiceImpl.java  RolService.java  RolServiceImpl.java  SituacionService.java  SituacionServiceImpl.java  TamanoService.java  TamanoServiceImpl.java  TipoService.java  TipoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
backend/arquitectura-persistence/arquitectura-persistence-api/src/test/java/com/org/arquitectura/: AnimalTest.java  CitaTest.java  ColorTest.java  DireccionTest.java  EmpleadoHorarioTest.java  EmpleadoTest.java  EstadoTest.java  GeneroTest.java  HorarioTest.java  PersonaTest.java  RazaTest.java  RolTest.java  SituacionTest.java  TamanoTest.java  TipoTest.java  UsuarioTest.java
backend/arquitectura-persistence/arquitectura-persistence-model/: pom.xml
backend/arquitectura-persistence/arquitectura-persistence-model/src/main/java/com/org/arquitectura/entities/: Animal.java  Cita.java  Color.java  Direccion.java  Empleado.java  EmpleadoHorario.java  Estado.java  Genero.java  Horario.java  Persona.java  Raza.java  Rol.java  Situacion.java  Tamano.java  Tipo.java  Usuario.java
backend/arquitectura-route/: pom.xml
backend/arquitectura-route/arquitectura-client/: pom.xml
backend/arquitectura-route/arquitectura-client/src/main/java/com/org/arquitectura/factory/: ArquitecturaApplication.java
backend/arquitectura-route/arquitectura-client/src/test/java/com/org/arquitectura/: AnimalTestCliente.java  CitaTestCliente.java  ColorTestCliente.java  EmpleadoHorarioTestCliente.java  EmpleadoTestCliente.java  GeneroTestCliente.java  HorarioTestCliente.java  PersonaTestCliente.java  RazaTestCliente.java  SituacionTestCliente.java  TipoTestCliente.java  UsuarioTestCliente.java
backend/arquitectura-util/: pom.xml
backend/arquitectura-util/arquitectura-common/: pom.xml
backend/arquitectura-util/arquitectura-common/src/main/java/com/org/arquitectura/common/: RefugioPersistException.java  RefugioProcessException.java  RefugioSearchException.java  RefugioServerException.java
backend/arquitectura-util/arquitectura-common/src/main/java/com/org/arquitectura/util/: FieldFilter.java  FilterParam.java  PagedResult.java
frontend/: gitignore.txt  pom.xml
frontend/src/main/java/com/org/arquitectura/web/: HomeController.java
frontend/src/main/java/com/org/arquitectura/web/config/: HibernateAwareObjectMapper.java
frontend/src/main/java/com/org/arquitectura/web/refugio/: AnimalController.java  CitaController.java  ColorController.java  DireccionController.java  EmpleadoController.java  EmpleadoHorarioController.java  EstadoController.java  GeneroController.java  HorarioController.java  PersonaController.java  RazaController.java  RolController.java  SituacionController.java  TamanoController.java  TipoController.java  UsuarioController.java
frontend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
frontend/src/main/webapp/WEB-INF/views/: app_dashboard_v1.jsp
frontend/src/main/webapp/resources/theme/css/: pyxme_global.css  pyxme_global.css.map
frontend/src/main/webapp/resources/theme/css/less/: invoice.less
frontend/src/main/webapp/resources/theme/js/: config.router.js  page_lokme.js
frontend/src/main/webapp/resources/theme/js/app/calendar/: calendar.js
frontend/src/main/webapp/resources/theme/js/controllers/: bootstrap.js  signin.js
frontend/src/main/webapp/resources/theme/js/controllers/refugio/: manAnimal.js  manColor.js  manHorario.js  manRaza.js  manRol.js  manSituacion.js  manTipo.js  manUsuario.js
frontend/src/main/webapp/resources/theme/js/factory/arquitectura/: sessionFactory.js  userSessionFactory.js
frontend/src/main/webapp/resources/theme/js/factory/arquitectura/system/: user-company.js
frontend/src/main/webapp/resources/theme/js/services/arquitectura/refugio/: servicio-tipo.js
frontend/src/main/webapp/resources/theme/l10n/: en.js
frontend/src/main/webapp/resources/theme/tpl/: app.html  app_dashboard_v2.html  modal.form.html  page_signin.html  page_signup.html
frontend/src/main/webapp/resources/theme/tpl/blocks/: aside.html  page_footer.html
frontend/src/main/webapp/resources/theme/tpl/refugio/: manAnimal.html  manCita.html  manColor.html  manEmpleado.html  manEstado.html  manGenero.html  manHorario.html  manTamano.html
frontend/src/test/java/com/org/arquitectura/: AplicationWebTest.java
(+3 files in other folders)
