@tamanio:200px;
@colora:red;

@colorPrincipalEmpresa:amarillo;


div.invoice{
  width: 200px;
  label:first-child{
    color: @colora;
  }

  label:nth-child(3){
    color: @colora - #0075b0;
  }

  width: @tamanio;
  div{
    width: @tamanio/2;
  }
}

.box{
  background-color: blue;
}

div.invoice.box{
  margin-left: 300px;
  &:hover{
    content: 'U\120';
  }
}